<!DOCTYPE html>
<html>
    <head>
        <style>
            .signup-form{

                width: 300px;
                box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
                background: white;
                padding: 25px;
                margin: 8px auto 0;
                text-align: center;
            }
            body{
                margin: 0;
                padding: 0;
            }
            .signup-form h1{
                color: black;
                margin-bottom: 30px;
                text-align: left;
            }
            .input-box{
                border-radius: 10px;
                margin:  5px 0;
                width: 100%;
                border: 1px solid #999;
                outline: none;
                padding: 10px;
                padding-right: 10px;
                font-size: 15px;
            }
            .signupbtn{
                columns: #fff;
                width: 100%;
                padding: 10px;
                border-radius: 20px;
                font-size: 15px;
                margin: 10px 0;
                border: none;
                outline: none;
                cursor: pointer;
            }
            .cgoogle{
                columns: #fff;;
                width: 100%;
                padding: 10px;
                border-radius: 20px;
                font-size: 15px;
                margin: 10px 0;
                border: 5px;
                outline:none;
                cursor: pointer;

            }
            a{
                text-decoration: none;
            }
            hr{
                margin-top: 20px;
                width: 80%;
            }
            .or{
                background: #fff;
                width: 30px;
                margin: -19px auto 20px;

            }
            
            

            
        </style>
    </head>
<body>


<form>
    <div class="signup-form">
     <h1>Sign Up</h1>
    
    <input type="password" class="input-box" placeholder="Full Name"  required>
    <input type="text" class="input-box" placeholder="Email"required>
    <br>
    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">I agree to Zomato's<a href="#" style="color:red">Terms & Service, privacy policy and content polices.</a>

    <div class="">
      <button type="button" class="signupbtn">Create account</button>
      <hr>
      <p class="or">or</p>
      <button type="button" class="cgoogle">Continue with Google</button>
      <p>Already have an account?<a href="#">Login</a></p>

    </div>
  </div>
</form>

</body>
</html>